<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <!--abaixo o codigo serve para compatibilidade com o internet explorer-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--o codigo abaixo indica que nao importa o dispositivo a tela irá se adequar-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/fontawesome.min.css"
          integrity="sha512-P9vJUXK+LyvAzj8otTOKzdfF1F3UYVl13+F8Fof8/2QNb8Twd6Vb+VD52I7+87tex9UXxnzPgWA3rH96RExA7A=="
          crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/brands.min.css"
          integrity="sha512-sVSECYdnRMezwuq5uAjKQJEcu2wybeAPjU4VJQ9pCRcCY4pIpIw4YMHIOQ0CypfwHRvdSPbH++dA3O4Hihm/LQ==" c
          rossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/solid.min.css"
          integrity="sha512-tk4nGrLxft4l30r9ETuejLU0a3d7LwMzj0eXjzc16JQj+5U1IeVoCuGLObRDc3+eQMUcEQY1RIDPGvuA7SNQ2w=="
          crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@900&display=swap" rel="stylesheet">

    <title>Recipes</title>
    <style>
        :root {
            --color-primary: #269fe6;
            --color-primary-hover: #2086c2;
            --color-primary-dark: #13141f;
            --color-primary-dark-hover: #212336;
            --color-primary-light: #d4ecfa;
            --color-primary-light-hover: #bdd8e7;

            --color-white: #fff;
            --color-black: #000;

            --color-dark-text: #444;
            --color-info-light: #cce5ff;
            --color-debug-light: #cce5ff;
            --color-success-light: #d4edda;
            --color-alert-light: #fff3cd;
            --color-warning-light: #fff3cd;
            --color-error-light: #f8d7da;

            --color-info-dark: #4d86c4;
            --color-debug-dark: #4d86c4;
            --color-success-dark: #4a9c5d;
            --color-alert-dark: #927f40;
            --color-warning-dark: #927f40;
            --color-error-dark: #da525d;

            --color-gray-0: #f9f9f9;
            --color-gray-1: #e0e0e0;
            --color-gray-2: #c7c7c7;
            --color-gray-3: #aeaeae;
            --color-gray-4: #959595;
            --color-gray-5: #7d7d7d;
            --color-gray-6: #646464;
            --color-gray-7: #4b4b4b;
            --color-gray-8: #323232;
            --color-gray-9: #191919;

            --font-primary: sans-serif;
            --font-headings: 'Roboto Slab', serif;

            --spacing-gutter-medium: 3rem;
            --spacing-gutter-large: 4rem;
        }

        * {

            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        html {
            font-size: 62.5%;
        }

        body {
            font-size: 1.6rem;
            font-family: var(--font-primary);
            background-color: var(--color-gray-1);
            color: var(--color-dark-text);
            /*cor do texto (conteudo)*/
            font-size: 1.8rem;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: 'Roboto Slab', serif;
        }

        .container {
            max-width: 144rem;
            margin: 0 auto;
            padding: var(--spacing-gutter-medium);
        }

        .main-header-container {
            background: var(--color-primary-dark);
            padding: var(--spacing-gutter-large);
        }

        .main-logo {
            font-size: 4rem;
            color: var(--color-white);
            text-decoration: none;
            display: flex;
            flex-flow: row nowrap;
            align-items: center;
            justify-content: center;
            width: fit-content;
            /*colodindo apenas o conteudo*/
            margin: 0 auto;
            /*alinhando ao centro */

        }

        .main-logo-icon {
            margin-right: 2rem;
        }

        /*Vamos usar o elemente pai serach-form para configurar algumas coisas nos elementos logo abaixo dele*/
        .search-form {
            border: .2rem solid var(--color-primary-dark);
            max-width: 64rem;
            /*Largura maxima 64 rem ou 640 piexels*/
            margin: 0 auto;
            border-radius: .4rem;
            /*arredondar os cantos da borda*/
            position: relative;
            /*posição relativa no elemento pai para que os elementos filhos sejam posicionados de acordo com as dimensoes do elemento pai*/
            transition: all 300ms ease-in-out;
            /*faz com que qualquer transição de estado leve alguns mili segundos para ocorrer*/
        }

        .search-input,
        .search-button {
            border: none;
            background: none;
            outline: none;
            /* outline = linhas que contornam --se outline for none tem que por algo no lugar no nosso caso foi uma ação caso algum elemento esteja em foco */
            padding: 1rem;
            transition: all 300ms ease-in-out;
            /*faz com que qualquer transição de estado leve alguns mili segundos para ocorrer*/

        }

        .search-button {
            position: absolute;
            top: 0;
            right: 0;
        }

        .search-button:focus {
            outline: 1px solid var(--color-primary);
            background: rgba(0, 0, 0, .05);
        }

        .search-input {
            width: 100%;
            padding-right: 3rem;
        }

        /*se algum elemento dentro de search form estiver em foco executara as configurações especificadas abaixo*/
        .search-form:focus-within {
            /*quando clicar no elemento parar digitar a pesquisa ou seja o elemento search-input estiver em foco a borda mudará de cor*/
            border-color: var(--color-primary);
            background-color: var(--color-white);
        }

        /*se algum elemento estiver em foco o botao search-button mudará de cor*/
        .search-form:focus-within .search-button {
            color: var(--color-primary);
        }

        .main-content {
            padding-top: 0;

        }

        .main-content-list {

            display: grid;
            /*linnhas e colunas*/
            /*grid-template-columns: Indica que não há uma grade explícita. Colunas serão automaticamente geradas e seu tamanho será determinado pela propriedade ;*/
            grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
            gap: var(--spacing-gutter-large);
        }

        .recipe {
            background: var(--color-white);
            box-shadow: -5px 5px 10px rgba(0, 0, 0, .2);
            transform: scale(1);
            /*offset-x | offset-y | blur-radius | color*/
            transition: all 300ms ease-in-out;
            border-radius: .6rem;
            overflow: hidden;
            /*o que passar ele esconde*/

        }

        .recipe img {
            max-width: 100%;

        }

        .recipe-list-item {
            max-width: 64rem;
            background: var(--color-white);
        }

        /*Efeito ao passar o mouse em cima*/
        .recipe-list-item:hover {
            transform: scale(1.02);
            box-shadow: -8px 8px 16px rgba(0, 0, 0, .3);

            /*aumenta em 2% ou seja *1.02*/

        }

        .recipe-title {
            padding: var(--spacing-gutter-medium);
            padding-bottom: 2rem;
            /*padding-bottom: calc(var(--spacing-gutter-medium)/2); podemos usar a função calc para calcular a metarde de uma variavel*/
        }

        .recipe-author {
            padding: 0 var(--spacing-gutter-medium);

        }

        .recipe-content {
            padding: var(--spacing-gutter-medium);
            padding-top: 2rem;
        }

        .recipe-author-item {
            color: var(--color-gray-4);
            margin-right: 1rem;
        }

        .recipe-author a {
            color: var(--color-primary);
            transition: all 300ms ease-in-out;
            text-decoration: none;
            /*Retira o sublinhado no texto*/
        }

        .recipe-author a:hover {
            color: var(--color-primary-dark);
        }

        .recipe-meta-container {
            display: flex;
            /*Para que os elementos contidos em meta-container fiquem lado a lado*/
            flex-flow: row wrap;
            /*se nao couber na tela ele vai para baixo*/
            padding: var(--spacing-gutter-medium);
            background: var(--color-gray-1);

        }

        .recipe-meta {
            display: flex;
            flex-flow: column nowrap;
            flex-shrink: 1;
            flex-grow: 1;
            /*Supostamente deixa um do lado do outro com uma distancia*/
            text-align: center;
            /*Centralizar*/
        }

        .recipe-meta-title {
            font-size: 1.6rem;
        }

        .recipe-footer a {
            background: var(--color-primary-dark);
            display: block;
            color: var(--color-white);
            text-decoration: none;
            text-align: center;
            padding: 1.5rem var(--spacing-gutter-medium);
            transition: all 300ms ease-in-out;
        }

        .recipe-footer a:hover {
            filter: brightness(2);
            /*Aumenta o brilho*/
        }

        .main-footer {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background: var(--color-primary-dark);
            color: var(--color-white);
            padding: var(--spacing-gutter-large);

        }

        .main-footer a {
            color: var(--color-white);
            text-decoration: none;
            transition: all 300ms ease-in-out;

        }

        .main-footer a:hover {
            filter: brightness(.8);
        }
    </style>
</head>